<?xml version="1.0"?>
<package format="2">
  <name>ekf_localization</name>
  <version>0.0.0</version>
  <description>The ekf_localization package</description>

  <!-- One maintainer tag required, multiple allowed, one person per tag -->
  <!-- Example:  -->
  <!-- <maintainer email="jane.doe@example.com">Jane Doe</maintainer> -->
  <maintainer email="youwuyou@ethz.ch">You Wu</maintainer>


  <!-- One license tag required, multiple allowed, one license per tag -->
  <!-- Commonly used license strings: -->
  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>BSD</license>

  <author email="youwuyou@ethz.ch">You Wu</author>


  <buildtool_depend>catkin</buildtool_depend>

  <depend>xacro</depend>
  <depend>urdf</depend>
  <depend>roslib</depend>
  <depend>hector_gazebo_plugins</depend>
  <depend>roscpp</depend>
  <depend>sensor_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>nav_msgs</depend>


  <exec_depend>smb_gazebo</exec_depend>
  <exec_depend>velodyne_description</exec_depend>
  <exec_depend>velodyne_gazebo_plugins</exec_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
