digraph G {
"base_link" -> "LF_WHEEL"[label="Broadcaster: /smb_robot_state_publisher\nAverage rate: 50.357 Hz\nMost recent transform: 179.056 ( 0.017 sec old)\nBuffer length: 2.800 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /ekf_localization\nAverage rate: 47.551 Hz\nMost recent transform: 179.053 ( 0.020 sec old)\nBuffer length: 2.797 sec\n"];
"base_link" -> "LH_WHEEL"[label="Broadcaster: /smb_robot_state_publisher\nAverage rate: 50.357 Hz\nMost recent transform: 179.056 ( 0.017 sec old)\nBuffer length: 2.800 sec\n"];
"base_link" -> "RF_WHEEL"[label="Broadcaster: /smb_robot_state_publisher\nAverage rate: 50.357 Hz\nMost recent transform: 179.056 ( 0.017 sec old)\nBuffer length: 2.800 sec\n"];
"base_link" -> "RH_WHEEL"[label="Broadcaster: /smb_robot_state_publisher\nAverage rate: 50.357 Hz\nMost recent transform: 179.056 ( 0.017 sec old)\nBuffer length: 2.800 sec\n"];
"base_link" -> "base_inertia"[label="Broadcaster: /smb_robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 179.073 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /smb_robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 179.073 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "lidar_mount_link"[label="Broadcaster: /smb_robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 179.073 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "rslidar_base_link"[label="Broadcaster: /smb_robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 179.073 sec old)\nBuffer length: 0.000 sec\n"];
"rslidar_base_link" -> "rslidar"[label="Broadcaster: /smb_robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 179.073 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "top"[label="Broadcaster: /smb_robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 179.073 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 179.073"[ shape=plaintext ] ;
 }->"odom";
}